@import "../../vars.css";

.container {
  position: relative;
  background-color: var(--color-secondary);
  border-radius: 15px;
  padding: 73px;
  z-index: 1;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700px;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.aboutImage {
  width: 30%;
  filter: var(--about-image-filter);
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  padding: 5px 0;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem>div>h3 {
  font-size: 27px;
  font-weight: 600;
}

.aboutItem>div>p {
  font-size: 23px;
  text-align: justify;
  color: var(--color-text-secondary);
}

@media screen and (max-width: 768px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content{
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
    gap: 40px;
  }

  .aboutItem>div>h3 {
    font-weight: 400;
  }
  
  .aboutItem>div>p {
    font-size: 20px;
  }
}

@media screen and (max-width: 550px){
  .container {
    padding: 0px;
  }
  .aboutItems{
    gap: 0;
  }

  .aboutItem {
    padding: 15px;
  }
  .aboutItem img {
    display: none; /* Hide the image for screens 500px or smaller */
  }
}